appname = clound_video_api_project
httpport = 7070
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true

#路径最后必须以/结束
Video_Dir = /home/liuliang/test/
Video_Thumb_Dir = /home/liuliang/goproject/src/clound_video_api_project/static_image/